23c23
< a:||||| (5)
---
> a:| (1)
25,27c25,27
< c:|||| (4)
< d:| (1)
< e:||||||| (7)
---
> c:
> d:
> e:
29,31c29,31
< g:| (1)
< h:|||| (4)
< i:|||| (4)
---
> g:
> h:| (1)
> i:
34,38c34,38
< l:||||| (5)
< m:|||| (4)
< n:|||| (4)
< o:||||||||||||||||||||| (21)
< p:||| (3)
---
> l:| (1)
> m:
> n:
> o:| (1)
> p:
40,44c40,44
< r:|||| (4)
< s:|||| (4)
< t:|||||||| (8)
< u:|||| (4)
< v:|| (2)
---
> r:
> s:
> t:
> u:
> v:
46,47c46,47
< x:| (1)
< y:|||| (4)
---
> x:
> y:
64,70c64,70
< a:||| (3)
< b:| (1)
< c:| (1)
< d:| (1)
< e:|||||| (6)
< f:| (1)
< g:| (1)
---
> a:| (1)
> b:
> c:
> d:
> e:
> f:
> g:
72,89c72,89
< i:|||||| (6)
< j:| (1)
< k:| (1)
< l:|||| (4)
< m:| (1)
< n:||| (3)
< o:|||||||| (8)
< p:| (1)
< q:| (1)
< r:|| (2)
< s:||| (3)
< t:| (1)
< u:|||| (4)
< v:| (1)
< w:| (1)
< x:| (1)
< y:|| (2)
< z:| (1)
---
> i:
> j:
> k:
> l:| (1)
> m:
> n:| (1)
> o:| (1)
> p:
> q:
> r:
> s:
> t:
> u:| (1)
> v:
> w:
> x:
> y:
> z:
105,114c105,114
< a:|||||||||||||||||||||||||||||||||||||||||||||||| (48)
< b:||||||||| (9)
< c:||||||||||||| (13)
< d:||||||| (7)
< e:||||||||||||||||||||||||||| (27)
< f:||| (3)
< g:||| (3)
< h:|||| (4)
< i:||||||||||| (11)
< j:|| (2)
---
> a:||| (3)
> b:
> c:| (1)
> d:
> e:
> f:
> g:
> h:| (1)
> i:
> j:
116,126c116,126
< l:|||||||||||||||||||||||||| (26)
< m:|||||||| (8)
< n:|||||| (6)
< o:||||||||||||||||||||||||||||||||| (33)
< p:|||||||||||||| (14)
< q:| (1)
< r:||||||||||||||||||||||||||| (27)
< s:||||||||||||| (13)
< t:|||||||||| (10)
< u:|||||||||| (10)
< v:||| (3)
---
> l:| (1)
> m:
> n:| (1)
> o:| (1)
> p:
> q:
> r:
> s:| (1)
> t:
> u:| (1)
> v:
129,130c129,130
< y:| (1)
< z:|||| (4)
---
> y:
> z:
