23,48c23,48
< a: (1100589)
< b: (144072)
< c: (284463)
< d: (209819)
< e: (799519)
< f: (57838)
< g: (90359)
< h: (62033)
< i: (521553)
< j: (38096)
< k: (578)
< l: (235861)
< m: (235854)
< n: (399637)
< o: (426607)
< p: (141022)
< q: (24330)
< r: (631299)
< s: (574065)
< t: (264671)
< u: (173056)
< v: (50633)
< w:|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| (84)
< x: (9540)
< y: (8678)
< z: (61667)
---
> a:| (1)
> b:
> c:
> d:
> e:
> f:
> g:
> h:
> i:
> j:
> k:
> l:
> m:
> n:
> o:
> p:
> q:
> r:
> s:
> t:
> u:
> v:
> w:
> x:
> y:
> z:
