26,29c26,29
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | A | | G | | C | | D | | E | | F | 
< | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | B | | C | | D | | E | | F | | G | 
> | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
48,51c48,51
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | A | | B | | C | | D | | E | | F | 
< | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | B | | C | | D | | E | | F | | G | 
> | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | | 0 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
69c69,73
< El atril está vacío.
---
> Atril:
> +---+ 
> | A | 
> | 0 | 
> +---+ 
