88,114c88
< Palabra armada "makes" suma 34 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   |   |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ 
< | C | | G | 
< | 7 | | 7 | 
< +---+ +---+ 
---
> La palabra no entra en el tablero.
132c106
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
149,150c123,124
< | C | | G | | A | | A | | Q | | H | | E | 
< | 7 | | 7 | | 1 | | 1 | | 9 | | 8 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
152c126
< Puntaje total: 34
---
> Puntaje total: 0
168,194c142
< Palabra armada "sea" suma 4 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + |   | + | E | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   |   |   |   | A |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | C | | G | | H | | A | | Q | 
< | 7 | | 7 | | 8 | | 1 | | 9 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> La palabra no entra en el tablero.
212c160
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c162
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c164
<  E | * |   |   |   |   |   | A |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
229,230c177,178
< | C | | G | | H | | A | | Q | | S | | N | 
< | 7 | | 7 | | 8 | | 1 | | 9 | | 5 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
232c180
< Puntaje total: 38
---
> Puntaje total: 0
261,287c209
< Palabra armada "saga" suma 39 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + |   | + | E | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   |   |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | N | | H | | Q | 
< | 7 | | 4 | | 8 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
305c227
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
307c229
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
309c231
<  E | * |   |   |   |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
322,323c244,245
< | C | | N | | H | | Q | | E | | R | | I | 
< | 7 | | 4 | | 8 | | 9 | | 3 | | 6 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
325c247
< Puntaje total: 77
---
> Puntaje total: 0
341,367c263
< Palabra armada "rain" suma 4 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | E | | H | | Q | 
< | 7 | | 3 | | 8 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
383c279
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
385c281
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
387c283
<  D |   | - |   | I |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
389c285
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
402,403c298,299
< | C | | E | | H | | Q | | T | | K | | I | 
< | 7 | | 3 | | 8 | | 9 | | 7 | | 8 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
405c301
< Puntaje total: 81
---
> Puntaje total: 0
421,447c317
< Palabra armada "heat" suma 18 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | K | | I | | Q | 
< | 7 | | 8 | | 3 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
463c333
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
465c335
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
467c337
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
469c339
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
471c341
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
482,483c352,353
< | C | | K | | I | | Q | | B | | M | | E | 
< | 7 | | 8 | | 3 | | 9 | | 7 | | 6 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
485c355
< Puntaje total: 99
---
> Puntaje total: 0
514,540c384
< Palabra armada "tie" suma 6 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | | B | 
< | 7 | | 8 | | 6 | | 9 | | 7 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
556c400
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
558c402
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
560c404
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
562c406
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
564c408
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
566c410
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
568c412
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
575,576c419,420
< | C | | K | | M | | Q | | B | | Y | | A | 
< | 7 | | 8 | | 6 | | 9 | | 7 | | 7 | | 1 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
578c422
< Puntaje total: 105
---
> Puntaje total: 0
594,620c438
< Palabra armada "bay" suma 45 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | 
< | 7 | | 8 | | 6 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
636c454
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
638c456
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
640c458
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
642c460
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
644c462
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
646c464
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
648c466
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
650c468
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
655,656c473,474
< | C | | K | | M | | Q | | H | | I | | B | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
658c476
< Puntaje total: 150
---
> Puntaje total: 0
674,700c492
< Palabra armada "be" suma 14 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | | H | | I | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
716c508
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
718c510
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
720c512
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
722c514
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
724c516
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
726c518
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
728c520
<  H |   | + |   | - |   | - |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
730c522
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
735,736c527,528
< | C | | K | | M | | Q | | H | | I | | J | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | | 9 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
738c530
< Puntaje total: 164
---
> Puntaje total: 0
767,793c559
< Palabra armada "shim" suma 13 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | H |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   | I | + |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | 
< | 7 | | 8 | | 9 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
809c575
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
811c577
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
813c579
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
815c581
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
817c583
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
819c585
<  G |   |   | + |   |   | I | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
821c587
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
823c589
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
828,829c594,595
< | C | | K | | J | | Q | | L | | F | | M | 
< | 7 | | 8 | | 9 | | 9 | | 5 | | 7 | | 6 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
831c597
< Puntaje total: 177
---
> Puntaje total: 0
847,873c613
< Palabra armada "film" suma 23 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | H |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | 
< | 7 | | 8 | | 9 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
889c629
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
891c631
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
893c633
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
895c635
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
897c637
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
899c639
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
901c641
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
903c643
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
908,909c648,649
< | C | | K | | J | | Q | | V | | Y | | I | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 7 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
911c651
< Puntaje total: 200
---
> Puntaje total: 0
927,953c667
< Palabra armada "rainy" suma 14 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H |   | - | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | | V | | I | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 3 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
969c683
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
971c685
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
973c687
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
975c689
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
977c691
<  F |   | - |   | Y |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
979c693
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
981c695
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
983c697
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
988,989c702,703
< | C | | K | | J | | Q | | V | | I | | A | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 3 | | 1 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
991c705
< Puntaje total: 214
---
> Puntaje total: 0
1007,1033c721
< Palabra armada "cat" suma 6 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H | C | A | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | 
< | 3 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
1049c737
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1051c739
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1053c741
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1055c743
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1057c745
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1059c747
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1061c749
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1063c751
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1068,1069c756,757
< | I | | K | | J | | Q | | V | | A | | G | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1071c759
< Puntaje total: 220
---
> Puntaje total: 0
1087,1113c775
< Palabra armada "grain" suma 7 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | G | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I |   | + | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H | C | A | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | | A | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
1127c789
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1129c791
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1131c793
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1133c795
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1135c797
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1137c799
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1139c801
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1141c803
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1143c805
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1148,1149c810,811
< | I | | K | | J | | Q | | V | | A | | X | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | | 8 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1151c813
< Puntaje total: 227
---
> Puntaje total: 0
1167,1193c829
< Palabra armada "axe" suma 17 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | G | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I | A | X | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H | C | A | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | 
< | 3 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
1207c843
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1209c845
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1211c847
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1213c849
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1215c851
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1217c853
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1219c855
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1221c857
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1223c859
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1228,1229c864,865
< | I | | K | | J | | Q | | V | | T | | N | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 7 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1231c867
< Puntaje total: 244
---
> Puntaje total: 0
1247,1273c883
< Palabra armada "fit" suma 30 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | G | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I | A | X | E | - | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H | C | A | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - | I | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | T |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | N | | K | | J | | Q | | V | 
< | 4 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
1287c897
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1289c899
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1291c901
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1293c903
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1295c905
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1297c907
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1299c909
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1301c911
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1303c913
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1308,1309c918,919
< | N | | K | | J | | Q | | V | | D | | G | 
< | 4 | | 8 | | 9 | | 9 | | 8 | | 6 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1311c921
< Puntaje total: 274
---
> Puntaje total: 0
1327,1353c937
< Palabra armada "eve" suma -8 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | G | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | R |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | M | A | K | E | S |   | H |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | I | A | X | E | V | E |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   |   | N |   | S | A | G | A |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | Y |   | H | C | A | T |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   | F | I | L | M | I |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - | I | M |   | B | E |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | T |   | B | A | Y |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | N | | K | | J | | Q | | G | | D | 
< | 4 | | 8 | | 9 | | 9 | | 7 | | 6 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
1367c951
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1369c953
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1371c955
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1373c957
<  D |   | - |   | I | A | X | E | V | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1375c959
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1377c961
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1379c963
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1381c965
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1383c967
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1388,1389c972,973
< | N | | K | | J | | Q | | G | | D | | N | 
< | 4 | | 8 | | 9 | | 9 | | 7 | | 6 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1391c975
< Puntaje total: 266
---
> Puntaje total: 0
