69,70c69,70
< | A | | L | | I | | C | | E | | R | | A | 
< | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
88c88
< Palabra armada "acera" suma 39 puntos.
---
> Palabra armada "acera" suma 0 puntos.
99c99
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
111,114c111,114
< +---+ +---+ 
< | I | | L | 
< | 3 | | 6 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
136c136
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
149,150c149,150
< | I | | L | | A | | A | | P | | E | | C | 
< | 3 | | 6 | | 1 | | 1 | | 7 | | 1 | | 6 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
152c152
< Puntaje total: 39
---
> Puntaje total: 0
168c168,194
< La palabra no existe en el diccionario.
---
> Palabra armada "acapa" suma 0 puntos.
> 
>    +---+---+---+---+---+---+---+---+---+
>  A | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  B |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  C |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  D |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  E | * |   |   |   |   |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  F |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  G |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  H |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  I | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>      1   2   3   4   5   6   7   8   9 
> Atril:
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
190c216
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
203,204c229,230
< | I | | L | | A | | A | | P | | E | | C | 
< | 3 | | 6 | | 1 | | 1 | | 7 | | 1 | | 6 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
206c232
< Puntaje total: 39
---
> Puntaje total: 0
222c248
< Palabra armada "pecara" suma 16 puntos.
---
> Palabra armada "pecara" suma 0 puntos.
225c251
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
227c253
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
229c255
<  C |   |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
231c257
<  D |   | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
233c259
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
235c261
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
245,248c271,274
< +---+ +---+ 
< | I | | L | 
< | 3 | | 6 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
262c288
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
264c290
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
266c292
<  C |   |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
268c294
<  D |   | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
270c296
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
272c298
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
283,284c309,310
< | I | | L | | R | | N | | E | | R | | I | 
< | 3 | | 6 | | 4 | | 1 | | 1 | | 4 | | 3 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
286c312
< Puntaje total: 55
---
> Puntaje total: 0
302c328
< Palabra armada "ria" suma 7 puntos.
---
> Palabra armada "ria" suma 0 puntos.
305c331
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
307c333
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
309c335
<  C | R |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
311c337
<  D | I | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
313c339
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
315c341
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
325,328c351,354
< +---+ +---+ +---+ +---+ +---+ 
< | R | | L | | I | | N | | E | 
< | 4 | | 6 | | 3 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
342c368
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
344c370
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
346c372
<  C | R |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
348c374
<  D | I | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
350c376
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
352c378
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
363,364c389,390
< | R | | L | | I | | N | | E | | T | | I | 
< | 4 | | 6 | | 3 | | 1 | | 1 | | 5 | | 3 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
366c392
< Puntaje total: 62
---
> Puntaje total: 0
382c408,434
< No hay fichas en el atril y tablero para armar la palabra.
---
> Palabra armada "reir" suma 0 puntos.
> 
>    +---+---+---+---+---+---+---+---+---+
>  A | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  B |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  C |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  D |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  E | * |   |   |   |   |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  F |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  G |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  H |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  I | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>      1   2   3   4   5   6   7   8   9 
> Atril:
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
394,399c446
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< acera               E1            Horizonal          39
< pecara              A4            Vertical           16
< ria                 C1            Vertical           7
---
> No hay jugadas en registradas.
