69,70c69,70
< | A | | L | | I | | C | | E | | R | | A | 
< | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
88c88
< Palabra armada "cera" suma 36 puntos.
---
> Palabra armada "cera" suma 0 puntos.
99c99
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
111,114c111,114
< +---+ +---+ +---+ 
< | A | | L | | I | 
< | 1 | | 6 | | 3 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
136c136
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
149,150c149,150
< | A | | L | | I | | A | | A | | P | | E | 
< | 1 | | 6 | | 3 | | 1 | | 1 | | 7 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
152c152
< Puntaje total: 36
---
> Puntaje total: 0
168c168
< Palabra armada "pera" suma 16 puntos.
---
> Palabra armada "pera" suma 0 puntos.
175c175
<  C |   |   | P |   |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
177c177
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
179c179
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
181c181
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
191,194c191,194
< +---+ +---+ +---+ +---+ 
< | A | | L | | I | | A | 
< | 1 | | 6 | | 3 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
212c212
<  C |   |   | P |   |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c214
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c216
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
218c218
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
229,230c229,230
< | A | | L | | I | | A | | C | | R | | N | 
< | 1 | | 6 | | 3 | | 1 | | 6 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
232c232
< Puntaje total: 52
---
> Puntaje total: 0
248c248
< Palabra armada "paliar" suma 16 puntos.
---
> Palabra armada "paliar" suma 0 puntos.
255c255
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
257c257
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
259c259
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
261c261
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
271,274c271,274
< +---+ +---+ 
< | N | | C | 
< | 1 | | 6 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
292c292
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
294c294
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
296c296
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
298c298
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
309,310c309,310
< | N | | C | | E | | R | | I | | T | | I | 
< | 1 | | 6 | | 1 | | 4 | | 3 | | 5 | | 3 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
312c312
< Puntaje total: 68
---
> Puntaje total: 0
328c328
< Palabra armada "taran" suma 5 puntos.
---
> Palabra armada "taran" suma 0 puntos.
333c333
<  B |   | + |   | T |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
335c335
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
337c337
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
339c339
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
341c341
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
351,354c351,354
< +---+ +---+ +---+ +---+ 
< | I | | C | | E | | I | 
< | 3 | | 6 | | 1 | | 3 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
370c370
<  B |   | + |   | T |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
372c372
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
374c374
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
376c376
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
378c378
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
389,390c389,390
< | I | | C | | E | | I | | G | | A | | M | 
< | 3 | | 6 | | 1 | | 3 | | 8 | | 1 | | 8 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
392c392
< Puntaje total: 73
---
> Puntaje total: 0
408c408
< Palabra armada "mal" suma 27 puntos.
---
> Palabra armada "mal" suma 0 puntos.
411c411
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
413c413
<  B |   | + |   | T | A | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
415c415
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
417c417
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
419c419
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
421c421
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
431,434c431,434
< +---+ +---+ +---+ +---+ +---+ 
< | I | | C | | E | | I | | G | 
< | 3 | | 6 | | 1 | | 3 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
446,453c446
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
---
> No hay jugadas en registradas.
468c461
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
470c463
<  B |   | + |   | T | A | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
472c465
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
474c467
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
476c469
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
478c471
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
489,490c482,483
< | I | | C | | E | | I | | G | | C | | Z | 
< | 3 | | 6 | | 1 | | 3 | | 8 | | 6 | | 8 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
492c485
< Puntaje total: 100
---
> Puntaje total: 0
508c501
< Palabra armada "creci" suma 14 puntos.
---
> Palabra armada "creci" suma 0 puntos.
511c504
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
513c506
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
515c508
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
517c510
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
519c512
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
521c514
<  F |   | - | A | N |   | + |   | I |   |
---
>  F |   | - |   | + |   | + |   | - |   |
531,534c524,527
< +---+ +---+ +---+ 
< | I | | Z | | G | 
< | 3 | | 8 | | 8 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
548c541
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
550c543
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
552c545
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
554c547
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
556c549
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
558c551
<  F |   | - | A | N |   | + |   | I |   |
---
>  F |   | - |   | + |   | + |   | - |   |
569,570c562,563
< | I | | Z | | G | | A | | E | | F | | A | 
< | 3 | | 8 | | 8 | | 1 | | 1 | | 9 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
572c565
< Puntaje total: 114
---
> Puntaje total: 0
588c581
< Palabra armada "fia" suma 10 puntos.
---
> Palabra armada "fia" suma 0 puntos.
591c584
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
593c586
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
595c588
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
597c590
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
599c592
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
601c594
<  F |   | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
611,614c604,607
< +---+ +---+ +---+ +---+ +---+ 
< | I | | Z | | G | | A | | E | 
< | 3 | | 8 | | 8 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
628c621
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
630c623
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
632c625
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
634c627
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
636c629
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
638c631
<  F |   | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
649,650c642,643
< | I | | Z | | G | | A | | E | | I | | I | 
< | 3 | | 8 | | 8 | | 1 | | 1 | | 3 | | 3 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
652c645
< Puntaje total: 124
---
> Puntaje total: 0
668c661
< Palabra armada "ciega" suma 39 puntos.
---
> Palabra armada "ciega" suma 0 puntos.
671c664
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
673c666
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
675c668
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
677c670
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
679c672
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
681c674
<  F | I | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
683c676
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
685c678
<  H | G | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
687c680
<  I | A |   |   |   | * |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
691,694c684,687
< +---+ +---+ +---+ 
< | I | | Z | | I | 
< | 3 | | 8 | | 3 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
708c701
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
710c703
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
712c705
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
714c707
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
716c709
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
718c711
<  F | I | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
720c713
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
722c715
<  H | G | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
724c717
<  I | A |   |   |   | * |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
729,730c722,723
< | I | | Z | | I | | E | | L | | U | | Y | 
< | 3 | | 8 | | 3 | | 1 | | 6 | | 6 | | 9 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
732c725
< Puntaje total: 163
---
> Puntaje total: 0
748c741
< Palabra armada "luci" suma 12 puntos.
---
> Palabra armada "luci" suma 0 puntos.
751c744
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
753c746
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
755c748
<  C | L |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
757c750
<  D | U | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
759c752
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
761c754
<  F | I | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
763c756
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
765c758
<  H | G | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
767c760
<  I | A |   |   |   | * |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
771,774c764,767
< +---+ +---+ +---+ +---+ +---+ 
< | I | | Z | | I | | E | | Y | 
< | 3 | | 8 | | 3 | | 1 | | 9 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
786,797c779
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
< creci               B8            Vertical           14
< fia                 F7            Horizonal          10
< ciega               E1            Vertical           39
< luci                C1            Vertical           12
---
> No hay jugadas en registradas.
