88c88
< Palabra armada "lira" suma 14 puntos.
---
> Palabra armada "lira" suma 0 puntos.
95c95
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
97c97
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
99c99
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
101c101
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
111,114c111,114
< +---+ +---+ +---+ 
< | C | | A | | E | 
< | 6 | | 1 | | 1 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
132c132
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
134c134
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
136c136
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
138c138
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
149,150c149,150
< | C | | A | | E | | A | | A | | P | | E | 
< | 6 | | 1 | | 1 | | 1 | | 1 | | 7 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
152c152
< Puntaje total: 14
---
> Puntaje total: 0
168c168
< Palabra armada "cae" suma -6 puntos.
---
> Palabra armada "cae" suma 0 puntos.
175c175
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
177c177
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
179c179
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
181c181
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
185c185
<  H |   | + |   | C | A | E |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
191,194c191,194
< +---+ +---+ +---+ +---+ 
< | A | | P | | E | | A | 
< | 1 | | 7 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
212c212
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c214
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c216
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
218c218
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
222c222
<  H |   | + |   | C | A | E |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
229,230c229,230
< | A | | P | | E | | A | | C | | R | | N | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 4 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
232c232
< Puntaje total: 8
---
> Puntaje total: 0
248c248
< Palabra armada "caer" suma 4 puntos.
---
> Palabra armada "caer" suma 0 puntos.
255c255
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
257c257
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
259c259
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
261c261
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
265c265
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
271,274c271,274
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | A | | P | | E | | A | | C | | N | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
292c292
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
294c294
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
296c296
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
298c298
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
302c302
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
309,310c309,310
< | A | | P | | E | | A | | C | | N | | E | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 1 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
312c312
< Puntaje total: 12
---
> Puntaje total: 0
328,354c328
< Palabra armada "pera" suma 9 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + | A | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | N | | E | | A | 
< | 6 | | 1 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
372c346
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
374c348
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
376c350
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
378c352
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
382c356
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
389,390c363,364
< | C | | N | | E | | A | | R | | I | | T | 
< | 6 | | 1 | | 1 | | 1 | | 4 | | 3 | | 5 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
392c366
< Puntaje total: 21
---
> Puntaje total: 0
408,434c382
< Palabra armada "linea" suma 7 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L | I | N | E | A |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + | A | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ 
< | C | | T | | R | 
< | 6 | | 5 | | 4 | 
< +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
452c400
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
454c402
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
456c404
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
458c406
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
462c410
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
469,470c417,418
< | C | | T | | R | | I | | G | | A | | M | 
< | 6 | | 5 | | 4 | | 3 | | 8 | | 1 | | 8 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
472c420
< Puntaje total: 28
---
> Puntaje total: 0
488,514c436
< Palabra armada "amiga" suma 60 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L | I | N | E | A |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - | M |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + | A | + |   | - | G |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   | A |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ 
< | C | | T | | R | 
< | 6 | | 5 | | 4 | 
< +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
526,534c448
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
---
> No hay jugadas en registradas.
553c467
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
555c469
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
557c471
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
559c473
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
561c475
<  G |   |   | + |   |   |   | + |   | A |
---
>  G |   |   | + |   |   |   | + |   |   |
563c477
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
570,571c484,485
< | C | | T | | R | | C | | Z | | A | | E | 
< | 6 | | 5 | | 4 | | 6 | | 8 | | 1 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
573c487
< Puntaje total: 88
---
> Puntaje total: 0
589,615c503
< Palabra armada "rata" suma 11 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L | I | N | E | A |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - | M |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + | A | + |   | - | G |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   | R | A | T | A |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | C | | Z | | E | | C | 
< | 6 | | 8 | | 1 | | 6 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
633c521
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
635c523
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
637c525
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
639c527
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
641c529
<  G |   |   | + |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
643c531
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
650,651c538,539
< | C | | Z | | E | | C | | F | | A | | I | 
< | 6 | | 8 | | 1 | | 6 | | 9 | | 1 | | 3 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
653c541
< Puntaje total: 99
---
> Puntaje total: 0
669,695c557
< Palabra armada "peca" suma 14 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L | I | N | E | A |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - | M |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | E | + | A | + |   | - | G |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | C |   |   | R | A | T | A |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + | A | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | F | | Z | | I | | C | 
< | 9 | | 8 | | 3 | | 6 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
713c575
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
715c577
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
717c579
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
719c581
<  F |   | - | E | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
721c583
<  G |   |   | C |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
723c585
<  H |   | + | A | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
730,731c592,593
< | F | | Z | | I | | C | | I | | E | | L | 
< | 9 | | 8 | | 3 | | 6 | | 3 | | 1 | | 6 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
733c595
< Puntaje total: 113
---
> Puntaje total: 0
749,775c611
< Palabra armada "feliz" suma 243 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   | L | I | N | E | A |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + | I | + |   | - | M |
<    +---+---+---+---+---+---+---+---+---+
<  E | * |   | P | E | R | A |   |   | I |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | E | + | A | + |   | - | G |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | C |   |   | R | A | T | A |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + | A | C | A | E | R | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | F | E | L | I | Z |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ 
< | C | | I | 
< | 6 | | 3 | 
< +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
787,798c623
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
< rata                G6            Horizonal          11
< peca                E3            Vertical           14
< feliz               I1            Horizonal          243
---
> No hay jugadas en registradas.
