446,453c446
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
---
> No hay jugadas en registradas.
786,797c779
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
< creci               B8            Vertical           14
< fia                 F7            Horizonal          10
< ciega               E1            Vertical           39
< luci                C1            Vertical           12
---
> No hay jugadas en registradas.
