526,534c526
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
---
> No hay jugadas en registradas.
787,798c779
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
< rata                G6            Horizonal          11
< peca                E3            Vertical           14
< feliz               I1            Horizonal          243
---
> No hay jugadas en registradas.
