88c88
< Palabra armada "makes" suma 34 puntos.
---
> Palabra armada "makes" suma 0 puntos.
95c95
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
111,114c111,114
< +---+ +---+ 
< | C | | G | 
< | 7 | | 7 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
132c132
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
149,150c149,150
< | C | | G | | A | | A | | Q | | H | | E | 
< | 7 | | 7 | | 1 | | 1 | | 9 | | 8 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
152c152
< Puntaje total: 34
---
> Puntaje total: 0
168c168
< Palabra armada "sea" suma 4 puntos.
---
> Palabra armada "sea" suma 0 puntos.
175c175
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
177c177
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
179c179
<  E | * |   |   |   |   |   | A |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
191,194c191,194
< +---+ +---+ +---+ +---+ +---+ 
< | C | | G | | H | | A | | Q | 
< | 7 | | 7 | | 8 | | 1 | | 9 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
212c212
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c214
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c216
<  E | * |   |   |   |   |   | A |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
229,230c229,230
< | C | | G | | H | | A | | Q | | S | | N | 
< | 7 | | 7 | | 8 | | 1 | | 9 | | 5 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
232c232
< Puntaje total: 38
---
> Puntaje total: 0
245c245
< La palabra está en el diccionario.
---
> La palabra NO está en el diccionario.
261c261
< Palabra armada "saga" suma 39 puntos.
---
> Palabra armada "saga" suma 0 puntos.
268c268
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
270c270
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
272c272
<  E | * |   |   |   |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
284,287c284,287
< +---+ +---+ +---+ +---+ 
< | C | | N | | H | | Q | 
< | 7 | | 4 | | 8 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
305c305
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
307c307
<  D |   | - |   | + |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
309c309
<  E | * |   |   |   |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
322,323c322,323
< | C | | N | | H | | Q | | E | | R | | I | 
< | 7 | | 4 | | 8 | | 9 | | 3 | | 6 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
325c325
< Puntaje total: 77
---
> Puntaje total: 0
341c341
< Palabra armada "rain" suma 4 puntos.
---
> Palabra armada "rain" suma 0 puntos.
346c346
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
348c348
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
350c350
<  D |   | - |   | I |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
352c352
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
364,367c364,367
< +---+ +---+ +---+ +---+ 
< | C | | E | | H | | Q | 
< | 7 | | 3 | | 8 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
383c383
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
385c385
<  C |   |   | M | A | K | E | S |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
387c387
<  D |   | - |   | I |   | + | E | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
389c389
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
402,403c402,403
< | C | | E | | H | | Q | | T | | K | | I | 
< | 7 | | 3 | | 8 | | 9 | | 7 | | 8 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
405c405
< Puntaje total: 81
---
> Puntaje total: 0
421c421
< Palabra armada "heat" suma 18 puntos.
---
> Palabra armada "heat" suma 0 puntos.
426c426
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
428c428
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
430c430
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
432c432
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
434c434
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
444,447c444,447
< +---+ +---+ +---+ +---+ 
< | C | | K | | I | | Q | 
< | 7 | | 8 | | 3 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
463c463
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
465c465
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
467c467
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
469c469
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
471c471
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
482,483c482,483
< | C | | K | | I | | Q | | B | | M | | E | 
< | 7 | | 8 | | 3 | | 9 | | 7 | | 6 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
485c485
< Puntaje total: 99
---
> Puntaje total: 0
498c498
< La palabra está en el diccionario.
---
> La palabra NO está en el diccionario.
514c514
< Palabra armada "tie" suma 6 puntos.
---
> Palabra armada "tie" suma 0 puntos.
519c519
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
521c521
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
523c523
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
525c525
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
527c527
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
529c529
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
531c531
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
537,540c537,540
< +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | | B | 
< | 7 | | 8 | | 6 | | 9 | | 7 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
556c556
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
558c558
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
560c560
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
562c562
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
564c564
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
566c566
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
568c568
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
575,576c575,576
< | C | | K | | M | | Q | | B | | Y | | A | 
< | 7 | | 8 | | 6 | | 9 | | 7 | | 7 | | 1 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
578c578
< Puntaje total: 105
---
> Puntaje total: 0
594c594
< Palabra armada "bay" suma 45 puntos.
---
> Palabra armada "bay" suma 0 puntos.
599c599
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
601c601
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
603c603
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
605c605
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
607c607
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
609c609
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
611c611
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
613c613
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
617,620c617,620
< +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | 
< | 7 | | 8 | | 6 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
636c636
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
638c638
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
640c640
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
642c642
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
644c644
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
646c646
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
648c648
<  H |   | + |   | - |   | - |   | + | E |
---
>  H |   | + |   | - |   | - |   | + |   |
650c650
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
655,656c655,656
< | C | | K | | M | | Q | | H | | I | | B | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
658c658
< Puntaje total: 150
---
> Puntaje total: 0
674c674
< Palabra armada "be" suma 14 puntos.
---
> Palabra armada "be" suma 0 puntos.
679c679
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
681c681
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
683c683
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
685c685
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
687c687
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
689c689
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
691c691
<  H |   | + |   | - |   | - |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
693c693
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
697,700c697,700
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | M | | Q | | H | | I | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
716c716
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
718c718
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
720c720
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
722c722
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
724c724
<  F |   | - |   | + |   | + |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
726c726
<  G |   |   | + |   |   |   | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
728c728
<  H |   | + |   | - |   | - |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
730c730
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
735,736c735,736
< | C | | K | | M | | Q | | H | | I | | J | 
< | 7 | | 8 | | 6 | | 9 | | 8 | | 3 | | 9 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
738c738
< Puntaje total: 164
---
> Puntaje total: 0
751c751
< La palabra está en el diccionario.
---
> La palabra NO está en el diccionario.
767c767
< Palabra armada "shim" suma 13 puntos.
---
> Palabra armada "shim" suma 0 puntos.
772c772
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
774c774
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
776c776
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
778c778
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
780c780
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
782c782
<  G |   |   | + |   |   | I | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
784c784
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
786c786
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
790,793c790,793
< +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | 
< | 7 | | 8 | | 9 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
809c809
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
811c811
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
813c813
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
815c815
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
817c817
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
819c819
<  G |   |   | + |   |   | I | + |   | I |
---
>  G |   |   | + |   |   |   | + |   |   |
821c821
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
823c823
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
828,829c828,829
< | C | | K | | J | | Q | | L | | F | | M | 
< | 7 | | 8 | | 9 | | 9 | | 5 | | 7 | | 6 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
831c831
< Puntaje total: 177
---
> Puntaje total: 0
847c847
< Palabra armada "film" suma 23 puntos.
---
> Palabra armada "film" suma 0 puntos.
852c852
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
854c854
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
856c856
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
858c858
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
860c860
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
862c862
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
864c864
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
866c866
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
870,873c870,873
< +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | 
< | 7 | | 8 | | 9 | | 9 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
889c889
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
891c891
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
893c893
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
895c895
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
897c897
<  F |   | - |   | + |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
899c899
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
901c901
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
903c903
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
908,909c908,909
< | C | | K | | J | | Q | | V | | Y | | I | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 7 | | 3 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
911c911
< Puntaje total: 200
---
> Puntaje total: 0
927c927
< Palabra armada "rainy" suma 14 puntos.
---
> Palabra armada "rainy" suma 0 puntos.
932c932
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
934c934
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
936c936
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
938c938
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
940c940
<  F |   | - |   | Y |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
942c942
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
944c944
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
946c946
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
950,953c950,953
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | C | | K | | J | | Q | | V | | I | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 3 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
969c969
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
971c971
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
973c973
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
975c975
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
977c977
<  F |   | - |   | Y |   | H |   | - | T |
---
>  F |   | - |   | + |   | + |   | - |   |
979c979
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
981c981
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
983c983
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
988,989c988,989
< | C | | K | | J | | Q | | V | | I | | A | 
< | 7 | | 8 | | 9 | | 9 | | 8 | | 3 | | 1 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
991c991
< Puntaje total: 214
---
> Puntaje total: 0
1007c1007
< Palabra armada "cat" suma 6 puntos.
---
> Palabra armada "cat" suma 0 puntos.
1012c1012
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1014c1014
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1016c1016
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1018c1018
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1020c1020
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1022c1022
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1024c1024
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1026c1026
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1030,1033c1030,1033
< +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | 
< | 3 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
1049c1049
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1051c1051
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1053c1053
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1055c1055
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1057c1057
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1059c1059
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1061c1061
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1063c1063
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1068,1069c1068,1069
< | I | | K | | J | | Q | | V | | A | | G | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1071c1071
< Puntaje total: 220
---
> Puntaje total: 0
1087c1087
< Palabra armada "grain" suma 7 puntos.
---
> Palabra armada "grain" suma 0 puntos.
1090c1090
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1092c1092
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1094c1094
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1096c1096
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1098c1098
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1100c1100
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1102c1102
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1104c1104
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1106c1106
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1110,1113c1110,1113
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | | A | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
1127c1127
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1129c1129
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1131c1131
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1133c1133
<  D |   | - |   | I |   | + | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1135c1135
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1137c1137
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1139c1139
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1141c1141
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1143c1143
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1148,1149c1148,1149
< | I | | K | | J | | Q | | V | | A | | X | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 1 | | 8 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1151c1151
< Puntaje total: 227
---
> Puntaje total: 0
1167c1167
< Palabra armada "axe" suma 17 puntos.
---
> Palabra armada "axe" suma 0 puntos.
1170c1170
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1172c1172
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1174c1174
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1176c1176
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1178c1178
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1180c1180
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1182c1182
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1184c1184
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1186c1186
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1190,1193c1190,1193
< +---+ +---+ +---+ +---+ +---+ 
< | I | | K | | J | | Q | | V | 
< | 3 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
1207c1207
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1209c1209
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1211c1211
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1213c1213
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1215c1215
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1217c1217
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1219c1219
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1221c1221
<  H |   | + |   | - |   | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1223c1223
<  I | * |   |   |   | * |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1228,1229c1228,1229
< | I | | K | | J | | Q | | V | | T | | N | 
< | 3 | | 8 | | 9 | | 9 | | 8 | | 7 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1231c1231
< Puntaje total: 244
---
> Puntaje total: 0
1247c1247
< Palabra armada "fit" suma 30 puntos.
---
> Palabra armada "fit" suma 0 puntos.
1250c1250
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1252c1252
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1254c1254
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1256c1256
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1258c1258
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1260c1260
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1262c1262
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1264c1264
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1266c1266
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1270,1273c1270,1273
< +---+ +---+ +---+ +---+ +---+ 
< | N | | K | | J | | Q | | V | 
< | 4 | | 8 | | 9 | | 9 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
1287c1287
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1289c1289
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1291c1291
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1293c1293
<  D |   | - |   | I | A | X | E | - | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1295c1295
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1297c1297
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1299c1299
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1301c1301
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1303c1303
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1308,1309c1308,1309
< | N | | K | | J | | Q | | V | | D | | G | 
< | 4 | | 8 | | 9 | | 9 | | 8 | | 6 | | 7 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1311c1311
< Puntaje total: 274
---
> Puntaje total: 0
1327c1327
< Palabra armada "eve" suma -8 puntos.
---
> Palabra armada "eve" suma 0 puntos.
1330c1330
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1332c1332
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1334c1334
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1336c1336
<  D |   | - |   | I | A | X | E | V | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1338c1338
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1340c1340
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1342c1342
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1344c1344
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1346c1346
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1350,1353c1350,1353
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | N | | K | | J | | Q | | G | | D | 
< | 4 | | 8 | | 9 | | 9 | | 7 | | 6 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
1367c1367
<  A | * |   |   | G | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
1369c1369
<  B |   | + |   | R |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
1371c1371
<  C |   |   | M | A | K | E | S |   | H |
---
>  C |   |   | + |   |   |   | + |   |   |
1373c1373
<  D |   | - |   | I | A | X | E | V | E |
---
>  D |   | - |   | + |   | + |   | - |   |
1375c1375
<  E | * |   |   | N |   | S | A | G | A |
---
>  E | * |   |   |   |   |   |   |   | * |
1377c1377
<  F |   | - |   | Y |   | H | C | A | T |
---
>  F |   | - |   | + |   | + |   | - |   |
1379c1379
<  G |   |   | + |   | F | I | L | M | I |
---
>  G |   |   | + |   |   |   | + |   |   |
1381c1381
<  H |   | + |   | - | I | M |   | B | E |
---
>  H |   | + |   | - |   | - |   | + |   |
1383c1383
<  I | * |   |   |   | T |   | B | A | Y |
---
>  I | * |   |   |   | * |   |   |   | * |
1388,1389c1388,1389
< | N | | K | | J | | Q | | G | | D | | N | 
< | 4 | | 8 | | 9 | | 9 | | 7 | | 6 | | 4 | 
---
> | C | | M | | K | | E | | G | | S | | A | 
> | 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
1391c1391
< Puntaje total: 266
---
> Puntaje total: 0
