88,114c88
< Palabra armada "acera" suma 39 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | A | C | E | R | A |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ 
< | I | | L | 
< | 3 | | 6 | 
< +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
136c110
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
149,150c123,124
< | I | | L | | A | | A | | P | | E | | C | 
< | 3 | | 6 | | 1 | | 1 | | 7 | | 1 | | 6 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
152c126
< Puntaje total: 39
---
> Puntaje total: 0
168c142
< La palabra no existe en el diccionario.
---
> No hay fichas en el atril y tablero para armar la palabra.
190c164
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
203,204c177,178
< | I | | L | | A | | A | | P | | E | | C | 
< | 3 | | 6 | | 1 | | 1 | | 7 | | 1 | | 6 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
206c180
< Puntaje total: 39
---
> Puntaje total: 0
222,248c196
< Palabra armada "pecara" suma 16 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | P | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | E |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + | C |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | A |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | A | C | E | R | A |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | A |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ 
< | I | | L | 
< | 3 | | 6 | 
< +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
262c210
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
264c212
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
266c214
<  C |   |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
268c216
<  D |   | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
270c218
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
272c220
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
283,284c231,232
< | I | | L | | R | | N | | E | | R | | I | 
< | 3 | | 6 | | 4 | | 1 | | 1 | | 4 | | 3 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
286c234
< Puntaje total: 55
---
> Puntaje total: 0
302,328c250
< Palabra armada "ria" suma 7 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   | P | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | E |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C | R |   | + | C |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D | I | - |   | A |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | A | C | E | R | A |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | A |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | R | | L | | I | | N | | E | 
< | 4 | | 6 | | 3 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> La palabra no entra en el tablero.
342c264
<  A | * |   |   | P | * |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
344c266
<  B |   | + |   | E |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
346c268
<  C | R |   | + | C |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
348c270
<  D | I | - |   | A |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
350c272
<  E | A | C | E | R | A |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
352c274
<  F |   | - |   | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
363,364c285,286
< | R | | L | | I | | N | | E | | T | | I | 
< | 4 | | 6 | | 3 | | 1 | | 1 | | 5 | | 3 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
366c288
< Puntaje total: 62
---
> Puntaje total: 0
394,399c316
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< acera               E1            Horizonal          39
< pecara              A4            Vertical           16
< ria                 C1            Vertical           7
---
> No hay jugadas en registradas.
