69,70c69,70
< | A | | L | | I | | C | | E | | R | | A | 
< | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
88c88
< Palabra armada "acera" suma 117 puntos.
---
> Palabra armada "acera" suma 0 puntos.
107c107
<  I | A | C | E | R | A |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
111,114c111,114
< +---+ +---+ 
< | I | | L | 
< | 3 | | 6 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
144c144
<  I | A | C | E | R | A |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
149,150c149,150
< | I | | L | | A | | A | | P | | E | | C | 
< | 3 | | 6 | | 1 | | 1 | | 7 | | 1 | | 6 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
152c152
< Puntaje total: 117
---
> Puntaje total: 0
168c168
< Palabra armada "peca" suma 14 puntos.
---
> Palabra armada "peca" suma 0 puntos.
181c181
<  F | P | - |   | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
183c183
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
185c185
<  H | C | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
187c187
<  I | A | C | E | R | A |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
191,194c191,194
< +---+ +---+ +---+ +---+ 
< | I | | L | | A | | A | 
< | 3 | | 6 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
210c210
< Palabra armada "pala" suma 7 puntos.
---
> Palabra armada "pala" suma 0 puntos.
223c223
<  F | P | A | L | A |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
225c225
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
227c227
<  H | C | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
229c229
<  I | A | C | E | R | A |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
233,236c233,236
< +---+ 
< | I | 
< | 3 | 
< +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
252c252,278
< No hay fichas en el atril y tablero para armar la palabra.
---
> Palabra armada "amar" suma 0 puntos.
> 
>    +---+---+---+---+---+---+---+---+---+
>  A | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  B |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  C |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  D |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  E | * |   |   |   |   |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>  F |   | - |   | + |   | + |   | - |   |
>    +---+---+---+---+---+---+---+---+---+
>  G |   |   | + |   |   |   | + |   |   |
>    +---+---+---+---+---+---+---+---+---+
>  H |   | + |   | - |   | - |   | + |   |
>    +---+---+---+---+---+---+---+---+---+
>  I | * |   |   |   | * |   |   |   | * |
>    +---+---+---+---+---+---+---+---+---+
>      1   2   3   4   5   6   7   8   9 
> Atril:
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
264,269c290
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< acera               I1            Horizonal          117
< peca                F1            Vertical           14
< pala                F1            Horizonal          7
---
> No hay jugadas en registradas.
