88,114c88
< Palabra armada "cera" suma 36 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - |   | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ 
< | A | | L | | I | 
< | 1 | | 6 | | 3 | 
< +---+ +---+ +---+ 
---
> La palabra no entra en el tablero.
136c110
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
149,150c123,124
< | A | | L | | I | | A | | A | | P | | E | 
< | 1 | | 6 | | 3 | | 1 | | 1 | | 7 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
152c126
< Puntaje total: 36
---
> Puntaje total: 0
168,194c142
< Palabra armada "pera" suma 16 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | A | | L | | I | | A | 
< | 1 | | 6 | | 3 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
212c160
<  C |   |   | P |   |   |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c162
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c164
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
218c166
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
229,230c177,178
< | A | | L | | I | | A | | C | | R | | N | 
< | 1 | | 6 | | 3 | | 1 | | 6 | | 4 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
232c180
< Puntaje total: 52
---
> Puntaje total: 0
248,274c196
< Palabra armada "paliar" suma 16 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | + |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ 
< | N | | C | 
< | 1 | | 6 | 
< +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
292c214
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
294c216
<  D |   | - | E | + |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
296c218
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
298c220
<  F |   | - | A | + |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
309,310c231,232
< | N | | C | | E | | R | | I | | T | | I | 
< | 1 | | 6 | | 1 | | 4 | | 3 | | 5 | | 3 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
312c234
< Puntaje total: 68
---
> Puntaje total: 0
328,354c250
< Palabra armada "taran" suma 5 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | R |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | N |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ 
< | I | | C | | E | | I | 
< | 3 | | 6 | | 1 | | 3 | 
< +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
370c266
<  B |   | + |   | T |   | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
372c268
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
374c270
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
376c272
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
378c274
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
389,390c285,286
< | I | | C | | E | | I | | G | | A | | M | 
< | 3 | | 6 | | 1 | | 3 | | 8 | | 1 | | 8 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
392c288
< Puntaje total: 73
---
> Puntaje total: 0
408,434c304
< Palabra armada "mal" suma 27 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | M |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T | A | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | R |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | N |   | + |   | - |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | I | | C | | E | | I | | G | 
< | 3 | | 6 | | 1 | | 3 | | 8 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
446,453c316
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
---
> No hay jugadas en registradas.
468c331
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
470c333
<  B |   | + |   | T | A | - |   | + |   |
---
>  B |   | + |   | - |   | - |   | + |   |
472c335
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
474c337
<  D |   | - | E | R |   | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
476c339
<  E | C | E | R | A |   |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
478c341
<  F |   | - | A | N |   | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
489,490c352,353
< | I | | C | | E | | I | | G | | C | | Z | 
< | 3 | | 6 | | 1 | | 3 | | 8 | | 6 | | 8 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
492c355
< Puntaje total: 100
---
> Puntaje total: 0
508,534c371
< Palabra armada "creci" suma 14 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | M |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T | A | - |   | C |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | R |   | + |   | E |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   | C | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | N |   | + |   | I |   |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ 
< | I | | Z | | G | 
< | 3 | | 8 | | 8 | 
< +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
548c385
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
550c387
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
552c389
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
554c391
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
556c393
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
558c395
<  F |   | - | A | N |   | + |   | I |   |
---
>  F |   | - |   | + |   | + |   | - |   |
569,570c406,407
< | I | | Z | | G | | A | | E | | F | | A | 
< | 3 | | 8 | | 8 | | 1 | | 1 | | 9 | | 1 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
572c409
< Puntaje total: 114
---
> Puntaje total: 0
588,614c425
< Palabra armada "fia" suma 10 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | M |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T | A | - |   | C |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | R |   | + |   | E |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   | C | * |
<    +---+---+---+---+---+---+---+---+---+
<  F |   | - | A | N |   | + | F | I | A |
<    +---+---+---+---+---+---+---+---+---+
<  G |   |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H |   | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | * |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | I | | Z | | G | | A | | E | 
< | 3 | | 8 | | 8 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
628c439
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
630c441
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
632c443
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
634c445
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
636c447
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
638c449
<  F |   | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
649,650c460,461
< | I | | Z | | G | | A | | E | | I | | I | 
< | 3 | | 8 | | 8 | | 1 | | 1 | | 3 | | 3 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
652c463
< Puntaje total: 124
---
> Puntaje total: 0
668,694c479
< Palabra armada "ciega" suma 39 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | M |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T | A | - |   | C |   |
<    +---+---+---+---+---+---+---+---+---+
<  C |   |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D |   | - | E | R |   | + |   | E |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   | C | * |
<    +---+---+---+---+---+---+---+---+---+
<  F | I | - | A | N |   | + | F | I | A |
<    +---+---+---+---+---+---+---+---+---+
<  G | E |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H | G | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | A |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ 
< | I | | Z | | I | 
< | 3 | | 8 | | 3 | 
< +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
708c493
<  A | * |   |   |   | M |   |   |   | * |
---
>  A | * |   |   |   | * |   |   |   | * |
710c495
<  B |   | + |   | T | A | - |   | C |   |
---
>  B |   | + |   | - |   | - |   | + |   |
712c497
<  C |   |   | P | A | L | I | A | R |   |
---
>  C |   |   | + |   |   |   | + |   |   |
714c499
<  D |   | - | E | R |   | + |   | E |   |
---
>  D |   | - |   | + |   | + |   | - |   |
716c501
<  E | C | E | R | A |   |   |   | C | * |
---
>  E | * |   |   |   |   |   |   |   | * |
718c503
<  F | I | - | A | N |   | + | F | I | A |
---
>  F |   | - |   | + |   | + |   | - |   |
720c505
<  G | E |   | + |   |   |   | + |   |   |
---
>  G |   |   | + |   |   |   | + |   |   |
722c507
<  H | G | + |   | - |   | - |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
724c509
<  I | A |   |   |   | * |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
729,730c514,515
< | I | | Z | | I | | E | | L | | U | | Y | 
< | 3 | | 8 | | 3 | | 1 | | 6 | | 6 | | 9 | 
---
> | A | | L | | I | | C | | E | | R | | A | 
> | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
732c517
< Puntaje total: 163
---
> Puntaje total: 0
748,774c533
< Palabra armada "luci" suma 12 puntos.
< 
<    +---+---+---+---+---+---+---+---+---+
<  A | * |   |   |   | M |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<  B |   | + |   | T | A | - |   | C |   |
<    +---+---+---+---+---+---+---+---+---+
<  C | L |   | P | A | L | I | A | R |   |
<    +---+---+---+---+---+---+---+---+---+
<  D | U | - | E | R |   | + |   | E |   |
<    +---+---+---+---+---+---+---+---+---+
<  E | C | E | R | A |   |   |   | C | * |
<    +---+---+---+---+---+---+---+---+---+
<  F | I | - | A | N |   | + | F | I | A |
<    +---+---+---+---+---+---+---+---+---+
<  G | E |   | + |   |   |   | + |   |   |
<    +---+---+---+---+---+---+---+---+---+
<  H | G | + |   | - |   | - |   | + |   |
<    +---+---+---+---+---+---+---+---+---+
<  I | A |   |   |   | * |   |   |   | * |
<    +---+---+---+---+---+---+---+---+---+
<      1   2   3   4   5   6   7   8   9 
< Atril:
< +---+ +---+ +---+ +---+ +---+ 
< | I | | Z | | I | | E | | Y | 
< | 3 | | 8 | | 3 | | 1 | | 9 | 
< +---+ +---+ +---+ +---+ +---+ 
---
> No hay fichas en el atril y tablero para armar la palabra.
786,797c545
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< cera                E1            Horizonal          36
< pera                C3            Vertical           16
< paliar              C3            Horizonal          16
< taran               B4            Vertical           5
< mal                 A5            Vertical           27
< creci               B8            Vertical           14
< fia                 F7            Horizonal          10
< ciega               E1            Vertical           39
< luci                C1            Vertical           12
---
> No hay jugadas en registradas.
