69,70c69,70
< | A | | L | | I | | C | | E | | R | | A | 
< | 1 | | 6 | | 3 | | 6 | | 1 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
88c88
< Palabra armada "lira" suma 14 puntos.
---
> Palabra armada "lira" suma 0 puntos.
95c95
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
97c97
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
99c99
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
101c101
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
111,114c111,114
< +---+ +---+ +---+ 
< | C | | A | | E | 
< | 6 | | 1 | | 1 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
132c132
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
134c134
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
136c136
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
138c138
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
149,150c149,150
< | C | | A | | E | | A | | A | | P | | E | 
< | 6 | | 1 | | 1 | | 1 | | 1 | | 7 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
152c152
< Puntaje total: 14
---
> Puntaje total: 0
168c168
< Palabra armada "cae" suma -6 puntos.
---
> Palabra armada "cae" suma 0 puntos.
175c175
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
177c177
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
179c179
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
181c181
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
185c185
<  H |   | + |   | C | A | E |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
191,194c191,194
< +---+ +---+ +---+ +---+ 
< | A | | P | | E | | A | 
< | 1 | | 7 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
212c212
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
214c214
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
216c216
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
218c218
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
222c222
<  H |   | + |   | C | A | E |   | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
229,230c229,230
< | A | | P | | E | | A | | C | | R | | N | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 4 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
232c232
< Puntaje total: 8
---
> Puntaje total: 0
248c248
< Palabra armada "caer" suma 4 puntos.
---
> Palabra armada "caer" suma 0 puntos.
255c255
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
257c257
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
259c259
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
261c261
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
265c265
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
271,274c271,274
< +---+ +---+ +---+ +---+ +---+ +---+ 
< | A | | P | | E | | A | | C | | N | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 1 | 
< +---+ +---+ +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
292c292
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
294c294
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
296c296
<  E | * |   |   |   | R |   |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
298c298
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
302c302
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
309,310c309,310
< | A | | P | | E | | A | | C | | N | | E | 
< | 1 | | 7 | | 1 | | 1 | | 6 | | 1 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
312c312
< Puntaje total: 12
---
> Puntaje total: 0
328c328
< Palabra armada "pera" suma 9 puntos.
---
> Palabra armada "pera" suma 0 puntos.
335c335
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
337c337
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
339c339
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
341c341
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
345c345
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
351,354c351,354
< +---+ +---+ +---+ +---+ 
< | C | | N | | E | | A | 
< | 6 | | 1 | | 1 | | 1 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
372c372
<  C |   |   | + |   | L |   | + |   |   |
---
>  C |   |   | + |   |   |   | + |   |   |
374c374
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
376c376
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
378c378
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
382c382
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
389,390c389,390
< | C | | N | | E | | A | | R | | I | | T | 
< | 6 | | 1 | | 1 | | 1 | | 4 | | 3 | | 5 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
392c392
< Puntaje total: 21
---
> Puntaje total: 0
408c408
< Palabra armada "linea" suma 7 puntos.
---
> Palabra armada "linea" suma 0 puntos.
415c415
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
417c417
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
419c419
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
421c421
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
425c425
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
431,434c431,434
< +---+ +---+ +---+ 
< | C | | T | | R | 
< | 6 | | 5 | | 4 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
452c452
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
454c454
<  D |   | - |   | + | I | + |   | - |   |
---
>  D |   | - |   | + |   | + |   | - |   |
456c456
<  E | * |   | P | E | R | A |   |   | * |
---
>  E | * |   |   |   |   |   |   |   | * |
458c458
<  F |   | - |   | + | A | + |   | - |   |
---
>  F |   | - |   | + |   | + |   | - |   |
462c462
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
469,470c469,470
< | C | | T | | R | | I | | G | | A | | M | 
< | 6 | | 5 | | 4 | | 3 | | 8 | | 1 | | 8 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
472c472
< Puntaje total: 28
---
> Puntaje total: 0
488c488
< Palabra armada "amiga" suma 60 puntos.
---
> Palabra armada "amiga" suma 0 puntos.
495c495
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
497c497
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
499c499
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
501c501
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
503c503
<  G |   |   | + |   |   |   | + |   | A |
---
>  G |   |   | + |   |   |   | + |   |   |
505c505
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
511,514c511,514
< +---+ +---+ +---+ 
< | C | | T | | R | 
< | 6 | | 5 | | 4 | 
< +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
526,534c526
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
---
> No hay jugadas en registradas.
553c545
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
555c547
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
557c549
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
559c551
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
561c553
<  G |   |   | + |   |   |   | + |   | A |
---
>  G |   |   | + |   |   |   | + |   |   |
563c555
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
570,571c562,563
< | C | | T | | R | | C | | Z | | A | | E | 
< | 6 | | 5 | | 4 | | 6 | | 8 | | 1 | | 1 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
573c565
< Puntaje total: 88
---
> Puntaje total: 0
589c581
< Palabra armada "rata" suma 11 puntos.
---
> Palabra armada "rata" suma 0 puntos.
596c588
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
598c590
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
600c592
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
602c594
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
604c596
<  G |   |   | + |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
606c598
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
612,615c604,607
< +---+ +---+ +---+ +---+ 
< | C | | Z | | E | | C | 
< | 6 | | 8 | | 1 | | 6 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
633c625
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
635c627
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
637c629
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
639c631
<  F |   | - |   | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
641c633
<  G |   |   | + |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
643c635
<  H |   | + |   | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
650,651c642,643
< | C | | Z | | E | | C | | F | | A | | I | 
< | 6 | | 8 | | 1 | | 6 | | 9 | | 1 | | 3 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
653c645
< Puntaje total: 99
---
> Puntaje total: 0
669c661
< Palabra armada "peca" suma 14 puntos.
---
> Palabra armada "peca" suma 0 puntos.
676c668
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
678c670
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
680c672
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
682c674
<  F |   | - | E | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
684c676
<  G |   |   | C |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
686c678
<  H |   | + | A | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
692,695c684,687
< +---+ +---+ +---+ +---+ 
< | F | | Z | | I | | C | 
< | 9 | | 8 | | 3 | | 6 | 
< +---+ +---+ +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
713c705
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
715c707
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
717c709
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
719c711
<  F |   | - | E | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
721c713
<  G |   |   | C |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
723c715
<  H |   | + | A | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
730,731c722,723
< | F | | Z | | I | | C | | I | | E | | L | 
< | 9 | | 8 | | 3 | | 6 | | 3 | | 1 | | 6 | 
---
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
733c725
< Puntaje total: 113
---
> Puntaje total: 0
749c741
< Palabra armada "feliz" suma 243 puntos.
---
> Palabra armada "feliz" suma 0 puntos.
756c748
<  C |   |   | + |   | L | I | N | E | A |
---
>  C |   |   | + |   |   |   | + |   |   |
758c750
<  D |   | - |   | + | I | + |   | - | M |
---
>  D |   | - |   | + |   | + |   | - |   |
760c752
<  E | * |   | P | E | R | A |   |   | I |
---
>  E | * |   |   |   |   |   |   |   | * |
762c754
<  F |   | - | E | + | A | + |   | - | G |
---
>  F |   | - |   | + |   | + |   | - |   |
764c756
<  G |   |   | C |   |   | R | A | T | A |
---
>  G |   |   | + |   |   |   | + |   |   |
766c758
<  H |   | + | A | C | A | E | R | + |   |
---
>  H |   | + |   | - |   | - |   | + |   |
768c760
<  I | F | E | L | I | Z |   |   |   | * |
---
>  I | * |   |   |   | * |   |   |   | * |
772,775c764,767
< +---+ +---+ 
< | C | | I | 
< | 6 | | 3 | 
< +---+ +---+ 
---
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
> | A | | A | | A | | A | | A | | D | | A | 
> | 1 | | 1 | | 1 | | 1 | | 1 | | 9 | | 1 | 
> +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
787,798c779
< Historial de jugadas:
< Palabra        Coordenadas        Dirección        Puntaje
< ----------------------------------------------------------
< lira                C5            Vertical           14
< cae                 H4            Horizonal          -6
< caer                H4            Horizonal          4
< pera                E3            Horizonal          9
< linea               C5            Horizonal          7
< amiga               C9            Vertical           60
< rata                G6            Horizonal          11
< peca                E3            Vertical           14
< feliz               I1            Horizonal          243
---
> No hay jugadas en registradas.
