
----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
Bienvenido al PAScrabble

Ingrese el nombre del archivo de texto a tomar como diccionario:


   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
El atril está vacío.
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "makes" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "sea" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra a consultar:
La palabra NO está en el diccionario.

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "saga" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "rain" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "heat" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra a consultar:
La palabra NO está en el diccionario.

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "tie" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "bay" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "be" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra a consultar:
La palabra NO está en el diccionario.

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "shim" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "film" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "rainy" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "cat" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "grain" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "axe" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "fit" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Ingrese la palabra:
Ingrese las coordenadas iniciales de la palabra (fila, columna). Ejemplo fila = A y col = 3, ingresar A3:
Ingrese la direccion de la palabra, H (horizonal) o V (vertical):

Palabra armada "eve" suma 0 puntos.

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 

   +---+---+---+---+---+---+---+---+---+
 A | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 B |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 C |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 D |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 E | * |   |   |   |   |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
 F |   | - |   | + |   | + |   | - |   |
   +---+---+---+---+---+---+---+---+---+
 G |   |   | + |   |   |   | + |   |   |
   +---+---+---+---+---+---+---+---+---+
 H |   | + |   | - |   | - |   | + |   |
   +---+---+---+---+---+---+---+---+---+
 I | * |   |   |   | * |   |   |   | * |
   +---+---+---+---+---+---+---+---+---+
     1   2   3   4   5   6   7   8   9 
Atril:
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| C | | M | | K | | E | | G | | S | | A | 
| 7 | | 6 | | 8 | | 3 | | 7 | | 5 | | 1 | 
+---+ +---+ +---+ +---+ +---+ +---+ +---+ 
Puntaje total: 0

----- MENÚ PASCRABBLE -----
1. Mostrar tablero
2. Mostrar historial de jugadas
3. Mostrar puntajes de letras
4. Mostrar atril
5. Jugar una palabra
6. Reponer fichas
7. Consultar palabra
0. Salir
Seleccione una opción: 
Saliendo del juego.

----- MENÚ TAREA2 -----
1. Pascrabble 
2. Probar subprogramas individualmente 
0. Salir
------------------------
Seleccione una opción: 
